/*   <uniquifier>: Use a unique and descriptive class name
     <weight>: Use a value from 300 to 900 */

.darker-grotesque-sample {
  font-family: "Darker Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body{
    background-image: url("images/fond-ecran.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 25px;
    font-family: "Darker Grotesque", sans-serif;
    font-weight: 500;

}

nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 15px;
  font-size: 30px;
}

nav a{
  text-decoration: none;
}

.nav {
  border: solid 1px;
  border-color: blue;
  border-radius: 30px;
  box-shadow: 5px 5px 2px rgba(0, 0, 255, 0.7);
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.7);
  padding-left: 10px;
  padding-right: 10px;
}

footer, main {
  margin: 50px;
  padding: 25px;
  background-color:rgba(247, 239, 182, 0.7);
}

footer {
  display: flex;
  font-size: 18px;
  flex-wrap: wrap ;
}

.coordonnees {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  width:100%;
  text-align: center;
  flex-wrap: wrap;
}

em{
  font-style: normal;
  font-weight: bold;
}


h1 {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  flex-wrap: wrap;
}

.me {
  width: 250px;
  
}

.presentation {
  padding-right : 50px;

}

/* Affichage côte à côte pour les écrans plus larges */
@media (max-width: 768px) {
  .container {
      display: flex;
      flex-wrap: wrap;
  }
}

.media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

img {
  width: 250px;
  padding: 25px;
}

img:hover{
  opacity: 0.7;
}

.hobby{
  text-align: center;
}